<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Saved Souls Animal Rescue</title>
        <link rel="stylesheet" href="help.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    
    <body>
         <!-- NAV BAR BEGIN -->
         <nav class="navbar navbar-default navbar-fixed-top">
             <img class="logo" src="images/saved-souls-animal-rescue-logo-small.jpg">
             <div class="topnav" id="myTopnav"> 
                   <a href="index.html">Home</a> 
                   <a href="adopt.html">Adopt With Us</a> 
                   <a href="help.html">How You Can Help</a> 
                   <a href="stories.html">Success Stories</a> 
                   <a href="contact.html">Contact Us</a>
                   <p class="this-page">Help</p> 
                   <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a> 
            </div>
         </nav>
        
        <!-- NAV BAR END -->
        
        
        
        
        
        
    
    <div class="container-fluid">  
        <section class="one" id="about">
            <img src="dev.jpg">
        </section>
        
        
        
        
        
        
        
        
    </div>
    
    
    
    
        
        
        
        
    <footer>
        <div class="footer">
            <p class="ackn">Copyright 2018 Example Pet Rescue. Designed and Developed by <a href="http://www.prescottdev.com" class="link">Prescott Web Development</a></p>
        </div>
    </footer>
       

       
           
<script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
                document.querySelector('.this-page').style.display = "none";
            }
            else {
                x.className = "topnav";
            }
        }
    </script>
       
           
                   
        
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

</body>

</html>